src/Domain.UI.Wpf/Header/Login/LoginDialog.xaml

<Window x:Class="Domain.UI.Wpf.Header.Login.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Width="300" Height="180">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="3,3,3,3" />
        </Style>
        <Style x:Key="cancelButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="Cancel" />
        </Style>
        <Style x:Key="loginButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="Login" />
        </Style>
        <Style TargetType="TextBox">
            <!-- text box aligns with the label -->
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>
    </Window.Resources>
    <DockPanel
        LastChildFill="False">
        <StackPanel
            DockPanel.Dock="Top"
        Orientation="Vertical">
            <Label Content="_Username" Target="{Binding ElementName=userNameTextBox}" />
            <TextBox Name="userNameTextBox" Text="{Binding Username}" />
            <Label Content="_Password" Target="{Binding ElementName=passwordTextBox}" />
            <!--
            Password box doesn support binding
            http://blog.functionalfun.net/2008/06/wpf-passwordbox-and-data-binding.html
            <PasswordBox Name="passwordTextBox" />
            -->
            <TextBox Name="passwordTextBox" Text="{Binding Password}" />
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button IsCancel="true"
                Style="{StaticResource cancelButtonStyle}" />
            <Button IsDefault="true"
                Style="{StaticResource loginButtonStyle}"
                Command="{Binding LoginCommand}" />
        </StackPanel>
    </DockPanel>
</Window>